<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .web{
        width:100%;
        height: 4500px;
    }
    .container1{
        /* border: 2px solid purple; */
        width: 100%;
        height: 18%;
    }
    .container2{
        /* border: 2px solid blue; */
        width: 100%;
        height: 13%;
        position: relative;
    }
    .container3{
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        position: relative;
        background: linear-gradient(rgba(48, 47, 47, 0.5), rgba(64, 63, 63, 0.5)), url('https://t3.ftcdn.net/jpg/06/15/49/68/360_F_615496890_W34yB8VDE6n5pehb5QCt1ek5oEvRo9qA.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container4{
        position: relative;
        display: flex;
        /* border: 2px solid red; */
        width: 100%;
        height: 10%;
    }
    .container5{
        background-color: whitesmoke;
        /* border: 2px solid yellow; */
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hello{
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,380px);
        grid-template-rows: repeat(2,380px);
        justify-content: center;
    }
    .container6{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 19%;
    }
    .child1{
        display: flex;
        width: 100%;
        height: 10%;
        background-color: white;
        position: relative;
    }
    .x{
        width: 40%;
        height: 100%;
        /* position: absolute; */
    }
    .y{
        display: flex;
        gap: 30px;
        align-items: center;
        width: 60%;
        height: 100%;
        font-size: 10px;
        position: relative;
    }
    .y #x{
        border-right: none;
    }
    .x #id{
        position: absolute;
        left: 15%;
        bottom: 30%;
    }
    .child1 a{
        padding-right: 5%;
        border-right: 1px solid black;
        color: black;
        text-decoration: none;
    }
    .child1 a:hover{
        color: rgba(159, 159, 30, 0.879);
    }
    .child2{
        background: linear-gradient(rgba(48, 47, 47, 0.5), rgba(64, 63, 63, 0.5)), url('https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        position: relative;
    }
    .x img{
        padding-top: 3%;
        padding-left: 30%;
        height: 60%;
    }
    .y a{
        position: relative;
        left: 25%;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .text h1{
        font-size: 55px;
    }
    .text h5{
        font-size: 20px;
        font-family: lato;
        font-weight: lighter;
    }
     .para{
        height: 40%;
        position: absolute;
        display: flex;
        bottom: 20%;
     }
     .para p{
        position: relative;
        top: 30%;
        font-size: 20px;
        padding-left: 80px;
     }
     .container2 h1{
        padding-bottom: 1%;
        padding-left: 6%;
        color: rgb(129, 129, 38);
        font-size: 50px;
     }
     .container2 h5{
        padding-top: 6%;
        padding-left: 6%;
     }
     .child3{
        position: relative;
        left: 10%;
        color: white;
     }
     .child3 h1{
        font-size: 70px;
     }
     .child3 h5{
        font-size: 20px;
     }
     .container3 img{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
     }
     .child3 a{
        /* box-sizing: border-box; */
        background-color: white;
        text-decoration: none;
        padding: 10px;
        color: rgb(165, 165, 8);
     }
     .child3 a:hover{
        background-color: rgb(231, 231, 9);
     }
     .child4{
        height: 100%;
        width: 50%;
     }
     .child5{
        width: 50%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        font-size: 20px;

     }
     .child4 h1{
        position: absolute;
        top: 40%;
        left: 6%;
        font-size: 40PX;
     }
     .child4 h5{
        position: absolute;
        top: 28%;
        left: 6%;
        color: rgb(183, 183, 35);
        font-size: 35px;
     }
     .child6 img{
        width: 100%;
        height: 100%;
     }
     .child9 img{
        width: 100%;
        height: 100%;
     }
     .child7{
        background-color: rgb(239, 235, 227);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }
     .child7 a{
        text-decoration: none;
        background-color: rgb(133, 133, 21);
        padding: 3% 5%;
        color: white;
     }
     .child7 h3{
        color: rgb(131, 131, 50);
     }
     .child7 a:hover{
        background-color: rgb(137, 137, 92);
        color: black;
     }
     .child8{
        background-color: rgb(239, 235, 227);
     }
     .child10{
        background: linear-gradient(rgba(48, 47, 47, 0.5), rgba(64, 63, 63, 0.5)), url('https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg');
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
     }
     .child10 h1{
        /* border: 2px solid red; */
        color: white;
        font-size: 50px;
     }
     .child11{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40%;
        background-color: rgb(29, 28, 28);
        /* border: 2px solid red; */
     }
     .footer{
        display: flex;
        flex-direction: column;
        gap: 27px;
     }
      .child13 a{
        text-decoration: none;
        font-size: 15px;
        color: white;
        border-right: 2px solid rgb(67, 66, 66);
        padding-right: 25px;
      }
      .child13 {
        display: flex;
        gap: 25px;
        align-items: center;
        width: 60%;
        height: 100%;
        font-size: 10px;
        position: relative;
      }
      .child13 #x{
        border-right: none;
      }
      .child13 a:hover{
        color: rgb(81, 81, 28);
      }
      .child12 img{
        padding-left: 20px;
        height: 60%;
      }
      .child8{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;

      }
      .child8 h1{
        font-family: sans-serif;
        padding-left: 5%;
        padding-bottom: 4%;
        font-weight: lighter;
      }
      .child8 h3{
        font-family: sans-serif;
        padding-left: 5%;
        padding-bottom: 3%;
        color: rgb(205, 205, 51);
        font-weight: lighter;
      }
      .m{
        width: 100%;
        height: 30%;
        margin-left: 5%;
        margin-bottom: 5%;
        display: flex;
        gap: 15px;
      }
      .n{
        width: 100%;
        height: 30%;
        margin-left: 5%;
        display: flex;
        gap: 15px;
      }
      .m1{
        height: 100%;
        width: 30%;
      }
      .n1{
        height: 100%;
        width: 30%;
      }
      .m1 img{
        width: 100%;
        height: 80%;
      }
      .n1 img{
        width: 100%;
        height: 80%;
      }
      .m2 h1,.n2 h1{
        padding-top: 4%;
        font-size: 20px;
      }
      .m2 h4,.n2 h4{
        font-size: 12px;
      }
      .child14{
        padding-top: 3.5%;
        padding-left: 7%;
        display: flex;
        gap: 60px;
      }
</style>
<body>
    <div class="web">
        <div class="container1">
            <div class="child1">
                <div class="x">
                    <img src="https://img.pagecloud.com/KP67Dw6F-A3GKDcAKHYv8Q5B02Q=/250x0/filters:no_upscale()/template-site-vigneto-auto/images/vignetto-wordmark-color.png" alt="">
                </div>
                <div class="y">
                    <a href="">HOME</a>
                    <a href="">ABOUT</a>
                    <a href="">EVENTS</a>
                    <a href="" id="x">CONTACT</a>
                </div>
            </div>
            <div class="child2">
                <div class="text">
                    <h5>VIGENTO VINEYARDS</h5><br>
                    <h1>The ultimate food and</h1>
                    <h1>wine experience</h1><BR>
                    <h5 id="id">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla provident, nemo impedit totam neque adipisci </h5>
                    <h5>Lorem ipsum dolor sit amet.</h5>

                </div>
            </div>
        </div>
        <div class="container2">
            <h5>WINE TASTIING EXPERIENCE</h5><br><br>
            <h1>Every Empty Bottle Is Filled <br>With A Great Story</h1>
            <div class="para">
                <P>I am a text box. Double click me to edit the text or to change the way I look. You<br>
                     can change the font size colour and so much more for advanced styling<br>
                     options click on more located on the right hand side of the text editing<br>
                     menu click once to move me or to bring up the resize handles and squish tool<br>
                </P>
                <p> the resize handles allow you to make me any size you want the squid<br>
                    tool located in the top left of any selected objects helps you move all objects<br> 
                    below it up or down to recreate or remove space<br>
                </p>
            </div>
        </div>
        <div class="container3">
            <!-- <img src="https://t3.ftcdn.net/jpg/06/15/49/68/360_F_615496890_W34yB8VDE6n5pehb5QCt1ek5oEvRo9qA.jpg"> -->
            <div class="child3">
                <h5>MONTEPULCIANO, ITALY</h5><br>
                <h1>Wine Pairs Nicely With<br>Good Friends</h1><br><br>
                <a href="">UPCOMING EVENTS</a>
            </div>
        </div>
        <div class="container4">
            <div class="child4">
                <h5>ABOUT</h5><br>
                <h1>Adventure Is The Best<br>Way TO Learn<br>Something New</h1>
            </div>
            <div class="child5">
                <p>I'm selfish, impatient and a little insecure. I make mistakes,<br>
                I am out of control and at times hard to handle. But if you can't handle me at my worst,<br> 
                then you sure as hell don't deserve me at my best.<br>
                Be who you are and say what you feel, because those who mind don't matter,<br>
                and those who matter don't mind.<br>
                You know you're in love when you can't fall asleep because reality is finally better than your dreams.</p>
            </div>
        </div>
        <div class="container5">
            <div class="hello">
                <div class="child6">
                    <img src="https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg">
                </div>
                <div class="child7">
                    <h3>WINE TASTING</h3><br>
                    <h1>Book Your Next</h1>
                    <h1>Adventure</h1><br>
                    <h6>I'm a text box.Double click me to edit the text</h6>
                    <h6>or to change the way I look</h6><br>
                    <a href="">BOOK A TOUR</a>
                </div>
                <div class="child8">
                    <h3>Events</h3>
                    <h1>Our Events</h1>
                    <div class="m">
                        <div class="m1">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ_bfanUjeuYJV963LWLRpazvTrHHXH6XN7w&s" alt="">
                        </div>
                        <div class="m2">
                            <h1>Visit Wine Country</h1>
                            <h4>I'm a text box. Double click me to edit the<br>text or change the way I look</h4>
                        </div>
                    </div>
                    <div class="n">
                        <div class="n1">
                            <img src="https://img.freepik.com/free-photo/creative-light-bulb-abstract-glowing-blue-background-generative-ai_188544-8090.jpg" alt="">
                        </div>
                        <div class="n2">
                            <h1>Wine Events</h1>
                            <h4>I'm a text box. Double click me to edit the<br>text or change the way I look</h4>
                        </div>
                    </div>
                </div>
                <div class="child9">
                    <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                </div>
            </div>
        </div>
        <div class="container6">
            <div class="child10">
                <h1>A New Adventure Is Waiting</h1><br>
                <h1>For You</h1>
            </div>
            <div class="child11">
                <div class="footer">
                    <div class="child12">
                        <img src="https://img.pagecloud.com/deTPIU0BHvuySlwiuGz44djGUjg=/250x0/filters:no_upscale()/template-site-vigneto-auto/images/vignetto-wordmark-white-2.png" alt="">
                    </div>
                    <div class="child13">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Events</a>
                        <a href="" id="x">Contacts</a>
                    </div>
                    <div class="child14">
                        <svg width="50px" height="50px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"/>
                            <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"/>
                            <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"/>
                            <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"/>
                            <defs>
                            <radialGradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)">
                            <stop stop-color="#B13589"/>
                            <stop offset="0.79309" stop-color="#C62F94"/>
                            <stop offset="1" stop-color="#8A3AC8"/>
                            </radialGradient>
                            <radialGradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)">
                            <stop stop-color="#E0E8B7"/>
                            <stop offset="0.444662" stop-color="#FB8A2E"/>
                            <stop offset="0.71474" stop-color="#E2425C"/>
                            <stop offset="1" stop-color="#E2425C" stop-opacity="0"/>
                            </radialGradient>
                            <radialGradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)">
                            <stop offset="0.156701" stop-color="#406ADC"/>
                            <stop offset="0.467799" stop-color="#6A45BE"/>
                            <stop offset="1" stop-color="#6A45BE" stop-opacity="0"/>
                            </radialGradient>
                            </defs>
                            </svg>
                            <svg width="45px" height="45px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
                                <title>Facebook-color</title>
                                <desc>Created with Sketch.</desc>
                                <defs>
                            
                            </defs>
                                <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Color-" transform="translate(-200.000000, -160.000000)" fill="#4460A0">
                                        <path d="M225.638355,208 L202.649232,208 C201.185673,208 200,206.813592 200,205.350603 L200,162.649211 C200,161.18585 201.185859,160 202.649232,160 L245.350955,160 C246.813955,160 248,161.18585 248,162.649211 L248,205.350603 C248,206.813778 246.813769,208 245.350955,208 L233.119305,208 L233.119305,189.411755 L239.358521,189.411755 L240.292755,182.167586 L233.119305,182.167586 L233.119305,177.542641 C233.119305,175.445287 233.701712,174.01601 236.70929,174.01601 L240.545311,174.014333 L240.545311,167.535091 C239.881886,167.446808 237.604784,167.24957 234.955552,167.24957 C229.424834,167.24957 225.638355,170.625526 225.638355,176.825209 L225.638355,182.167586 L219.383122,182.167586 L219.383122,189.411755 L225.638355,189.411755 L225.638355,208 L225.638355,208 Z" id="Facebook">
                            
                            </path>
                                    </g>
                                </g>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                              </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>